<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="project.css">
	<title>The Looking Glass</title>
	<style>
		body{
			background-color: #6495ED;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="index.html">Main</a></li>
		<li><a href="symphony.html">Symphony</a></li>
		<li><a href="orchestra.html">Orchestra</a></li>
		<li><a href="brassinstruments.html">Brass Instruments</a></li>
		<li><a href="levin.html">Levin</a></li>
		<li><a href="woodwinds.html">Woodwinds</a></li>
		<li><a href="thelookingglass.html">The Looking Glass</a></li>
		<li><a href="banshee.html">Banshee</a></li>
		<li><a href="smile.html">Smile</a></li>
		<li><a href="uncertainty.html">Uncertainty</a></li>
		<li><a href="midas.html">Midas</a></li>
		<li><a href="thesun.html">The Sun</a></li>
		<li><a href="desperation.html">Desperation</a></li>
		<li><a href="milkcarton.html">Milk Carton</a></li>
		<li><a href="summerrain.html">Summer Rain</a></li>
		<li><a href="themoon.html">The Moon</a></li>
	</ul>
	<h1>The Looking Glass</h1>
	<p>Through the looking glass, darkness stares through me<br>
		Sweeping the rim with its purple and gold,<br>
		Ere the night was drifting by a silent spell,<br>
		First to thy dream by that rare virgin cold.<br>
	</p>
	<audio src="Sounds/The Looking Glass.mp3" controls>
</audio>
</body>
</html>